
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrew.d.brown1
spring.mail.password=vhaslnbetshdgbcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true